apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mlflow-secret
  namespace: mlflow
spec:
  backendType: secretsManager
  roleArn: arn:aws:iam::863518836478:role/dev-kf13_mlflow_external-secrets-mlflow
  data:
    - key: dev-kf13/mlflow/rds_username
      name: rds_username
    - key: dev-kf13/mlflow/rds_password
      name: rds_password
    - key: dev-kf13/kubeflow/rds_host
      name: rds_host
    - key: dev-kf13/kubeflow/db_name_mlflow
      name: db_name_mlflow